VITE_FIREBASE_API_KEY=AIzaSyBDVaYW21QNszIIV5lHzuLAlUGpnC_aFEY
VITE_FIREBASE_AUTH_DOMAIN=cs175-9740e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cs175-9740e-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=cs175-9740e
VITE_FIREBASE_STORAGE_BUCKET=cs175-9740e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972504063125
VITE_FIREBASE_APP_ID=1:972504063125:web:2fdbce58304a9574944f9c